[tox]
envlist = py37, py38, py39, py310, py311, check
skip_missing_intrepeters = true

[gh-actions]
python =
    3.6: py36, check
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:check]
basepython = python3.7
deps = 
    ruff 
    black
    isort
    codespell
    mypy
commands = 
    ruff tests/ cli/
    black --check cli/ tests/
    isort --check cli/ tests/
    codespell cli/ tests/
    mypy cli/
