[tox]
envlist = py36, py37, py38, py39, py310, py311, lint, mypy
isolated_build = true
skip_missing_intrepeters = true

[gh-actions]
python =
    3.6: py36, lint, mypy
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.6
deps = ruff, black, isort
commands = 
    ruff tests/ cli/
    black --check cli/ tests/
    isort --check cli/ tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy cli/
